# activiti-cloud-acceptance-tests

./: Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
activiti-cloud-acceptance-tests-core/: pom.xml
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/assertions/: ProcessAssertions.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/helper/: Filters.java  ProcessDefinitionRegistry.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/operations/: ProcessOperations.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/operations/steps/runtime/: ProcessRuntimeSteps.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/services/query/: ProcessQueryService.java  TaskQueryService.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/services/query/admin/: ProcessQueryAdminService.java  TaskQueryAdminService.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/services/runtime/admin/: ProcessRuntimeAdminService.java  TaskRuntimeAdminService.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/steps/audit/: AuditSteps.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/steps/notifications/: NotificationsSteps.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/steps/query/: TaskQuerySteps.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/steps/query/admin/: ProcessQueryAdminSteps.java  TaskQueryAdminSteps.java
activiti-cloud-acceptance-tests-core/src/main/java/org/activiti/cloud/acc/core/steps/runtime/: ProcessRuntimeBundleSteps.java
activiti-cloud-acceptance-tests-dependencies/: pom.xml
activiti-cloud-acceptance-tests-shared/: pom.xml
activiti-cloud-acceptance-tests-shared/src/main/java/org/activiti/cloud/acc/shared/steps/: AuthenticationSteps.java
activiti-cloud-assertions-test/: pom.xml
activiti-cloud-assertions-test/src/main/java/org/activiti/cloud/client/: ActivitiBaseClient.java  ActivitiFeignClientAutoConfiguration.java  ActivitiFeignClientConfiguration.java  ActivitiKeycloakClient.java  ActivitiResourceOwnerPasswordResourceDetails.java  EventsClient.java  LoginService.java  ProcessRuntimeClient.java  QueryTaskClient.java  TaskReadOnlyClient.java  TaskRuntimeClient.java
activiti-cloud-assertions-test/src/main/java/org/activiti/cloud/client/auth/: AuthRequest.java  AuthToken.java
activiti-cloud-assertions-test/src/main/java/org/activiti/cloud/conf/: CloudAssertionsConfiguration.java
activiti-cloud-assertions-test/src/main/java/org/activiti/cloud/steps/operations/: CloudEventProvider.java  ProcessRuntimeClientOperations.java  QueryTaskProvider.java  RuntimeBundleTaskProvider.java  TaskRuntimeClientOperations.java
activiti-cloud-assertions-test/src/main/java/org/activiti/cloud/test/conf/: CloudAssertionsConfiguration.java
activiti-cloud-assertions-test/src/main/java/org/activiti/cloud/test/operations/: CloudEventSource.java  ProcessRuntimeClientOperations.java  QueryTaskSource.java  RuntimeBundleTaskSource.java  TaskRuntimeClientOperations.java
activiti-cloud-assertions-test/src/test/java/org/activiti/cloud/: CloudAssertionsTestApplication.java
activiti-cloud-assertions-test/src/test/java/org/activiti/cloud/steps/: ActivitiCloudAssertionsTestExample.java
activiti-cloud-assertions-test/src/test/java/org/activiti/cloud/test/: ActivitiCloudAssertionsTestExample.java
activiti-cloud-assertions-test/src/test/resources/: application.properties
apps-acceptance-tests/: pom.xml
dependencies-tests/: pom.xml
modeling-acceptance-tests/: pom.xml
modeling-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/: ModelingModels.java
modeling-acceptance-tests/src/main/resources/stories/modeling/: modeling-groups.story  modeling-models.story
multiple-runtime-acceptance-tests/: pom.xml
multiple-runtime-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/: RuntimeLifecycleActions.java
multiple-runtime-acceptance-tests/src/main/resources/: config-docker.properties
runtime-acceptance-tests/: pom.xml
runtime-acceptance-tests/src/main/java/org/activiti/cloud/qa/config/: RuntimeTestsConfigurationProperties.java
runtime-acceptance-tests/src/main/java/org/activiti/cloud/qa/model/: ConnectorVariable.java
runtime-acceptance-tests/src/main/java/org/activiti/cloud/qa/rest/: RuntimeFeignConfiguration.java
runtime-acceptance-tests/src/main/java/org/activiti/cloud/qa/service/: ConnectorService.java
runtime-acceptance-tests/src/main/java/org/activiti/cloud/qa/steps/: AuditSteps.java  ConnectorSteps.java  QuerySteps.java  RuntimeBundleSteps.java
runtime-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/: ProcessInstanceTasks.java  Tasks.java
runtime-acceptance-tests/src/main/resources/: config-docker.properties  config-env.properties  config-kubernetes.properties
runtime-acceptance-tests/src/main/resources/stories/runtime-bundle/: process-instance-actions.story  task-actions.story
security-policies-acceptance-tests/: pom.xml
security-policies-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/: SecurityPoliciesActions.java
shared-acceptance-tests/: pom.xml
shared-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/: AuthenticationActions.java
src/main/java/org/activiti/cloud/qa/model/: AuthToken.java  EmbeddedProcessInstances.java  ProcessInstance.java  QueryResponse.java  QueryStatus.java
src/main/java/org/activiti/cloud/qa/serialization/: Serializer.java
src/main/java/org/activiti/cloud/qa/service/: ProcessInstanceService.java  QueryService.java
src/main/java/org/activiti/cloud/qa/steps/: ProcessInstanceTasks.java
src/main/resources/: config.properties  task-actions.story
src/test/java/org/activiti/cloud/qa/: AcceptanceTests.java
(+1 files in other folders)
